<!doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-cover-hover: #666;
        }

        #app {
            /* margin: 20px; */
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        img {
            width: 100%;
        }

        .demobox {
            background: cyan;
            border: 1px solid red;
            min-height: 50px;

        }

        .demobox .col {
            width: 50px;
        }

        .logo-wrapper {
            padding: 10px;
        }

        .logo {}
    </style>
    <style>
        .demo {
            background: cyan;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="app" style="  padding: 100px 0 0 100px;">
        <div>
            <g-popover position="bottom">
                <template v-slot:content>
                    <div>我是内容1</div>
                </template>
                <g-button>内容1</button>
            </g-popover>
            <g-popover>
                <template v-slot:content>
                    <div>我是内容2</div>
                </template>
                <g-button>内容2</button>
            </g-popover>
            <g-popover position='left'>
                <template v-slot:content>
                    <div>我是内容3</div>
                </template>
                <g-button>内容3</button>
            </g-popover>
            <g-popover position="right">
                <template v-slot:content>
                    <div>我是内容4</div>
                </template>
                <g-button>内容4</button>
            </g-popover>
        </div>
        <div>
            <g-popover position="bottom" trigger-type="mouseenter">
                <template v-slot:content>
                    <div>我是内容1</div>
                </template>
                <g-button>内容1</button>
            </g-popover>
            <g-popover trigger-type="mouseenter">
                <template v-slot:content>
                    <div>我是内容2</div>
                </template>
                <g-button>内容2</button>
            </g-popover>
            <g-popover position='left' trigger-type="mouseenter">
                <template v-slot:content>
                    <div>我是内容3</div>
                </template>
                <g-button>内容3</button>
            </g-popover>
            <g-popover position="right" trigger-type="mouseenter">
                <template v-slot:content>
                    <div>我是内容4</div>
                </template>
                <g-button>内容4</button>
            </g-popover>
        </div>

    </div>

    <script src="./src/app.js"></script>
</body>

</html>